<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Objective-C 是一门动态语言，它将很多静态语言在编译和链接时期做的事情，放到了运行时来处理。之所以能具备这种特性，离不开 Runtime 这个库。Runtime 很好的解决了如何在运行时期找到调用方法这样的问题。 消息发送在 Objective-C 中，方法调用称为向对象发送消息： 1234567891011121314// MyClass 类@interface MyClass: NS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 消息发送与转发详解">
<meta property="og:url" content="http://yoursite.com/2018/12/06/KLOCisaMessage/index.html">
<meta property="og:site_name" content="KL_iOS">
<meta property="og:description" content="Objective-C 是一门动态语言，它将很多静态语言在编译和链接时期做的事情，放到了运行时来处理。之所以能具备这种特性，离不开 Runtime 这个库。Runtime 很好的解决了如何在运行时期找到调用方法这样的问题。 消息发送在 Objective-C 中，方法调用称为向对象发送消息： 1234567891011121314// MyClass 类@interface MyClass: NS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6114561-7e8f4dc1bc5cbab2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6114561-b8d6ed560b76a9e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6114561-074e6a8c9d11f16e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6114561-8e2bc4d06604b76c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-20T10:35:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 消息发送与转发详解">
<meta name="twitter:description" content="Objective-C 是一门动态语言，它将很多静态语言在编译和链接时期做的事情，放到了运行时来处理。之所以能具备这种特性，离不开 Runtime 这个库。Runtime 很好的解决了如何在运行时期找到调用方法这样的问题。 消息发送在 Objective-C 中，方法调用称为向对象发送消息： 1234567891011121314// MyClass 类@interface MyClass: NS">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6114561-7e8f4dc1bc5cbab2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/KLOCisaMessage/"/>





  <title>iOS 消息发送与转发详解 | KL_iOS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KL_iOS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/KLOCisaMessage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="likuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KL_iOS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 消息发送与转发详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T14:19:30+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Objective-C 是一门动态语言，它将很多静态语言在编译和链接时期做的事情，放到了运行时来处理。之所以能具备这种特性，离不开 Runtime 这个库。Runtime 很好的解决了如何在运行时期找到调用方法这样的问题。</p>
<h2 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h2><p>在 Objective-C 中，方法调用称为向对象发送消息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MyClass 类</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span>: <span class="title">NSObject</span></span></span><br><span class="line">- (<span class="keyword">void</span>)printLog;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span></span><br><span class="line">- (<span class="keyword">void</span>)printLog &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"print log !"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">MyClass *myClass = [[MyClass alloc] init];</span><br><span class="line">[myClass printLog];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出： print log !</span></span><br></pre></td></tr></table></figure>
<p>上面代码中的 [myClass printLog] 也可以这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((void (*)(id, SEL))(void *) objc_msgSend)(myClass, @selector(printLog));</span><br></pre></td></tr></table></figure></p>
<p>[myClass printLog] 经过编译后就是调用 objc_msgSend 方法。</p>
<p>我们看看这个方法的文档定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id objc_msgSend(id self, SEL op, ...);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>self：消息的接收者 op： 消息的方法名，C 字符串 … ：参数列表</p>
</blockquote>
<h3 id="Runtime-是如何找到实例方法的具体实现的？"><a href="#Runtime-是如何找到实例方法的具体实现的？" class="headerlink" title="Runtime 是如何找到实例方法的具体实现的？"></a>Runtime 是如何找到实例方法的具体实现的？</h3><h6 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h6><p>讲之前，我们需要先明白一些基础概念：Objective-C 是一门面向对象的语言，对象又分为实例对象、类对象、元类对象以及根元类对象。它们是通过一个叫 isa 的指针来关联起来，具体关系如下图：<br><img src="https://upload-images.jianshu.io/upload_images/6114561-7e8f4dc1bc5cbab2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20181129_4.png"></p>
<p>以我们上文的代码为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyClass *myClass = [[MyClass alloc] init];</span><br></pre></td></tr></table></figure></p>
<p>整理下相互间的关系：</p>
<ul>
<li>myClass 是实例对象</li>
<li>MyClass 是类对象</li>
<li>MyClass 的元类的元类就是 NSObject 的元类</li>
<li>NSObject 就是 Root class (class)</li>
<li>NSObject 的 superclass 为 nil</li>
<li>NSObject 的元类就是它自己</li>
<li>NSObject 的元类的 superclass 就是 NSObject</li>
</ul>
<p>对应上图中的位置关系如下：<br><img src="https://upload-images.jianshu.io/upload_images/6114561-b8d6ed560b76a9e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20181129_3.png"></p>
<p>接着，我们用代码来验证下上文的关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">MyClass *myClass = [[MyClass alloc] init];</span><br><span class="line"></span><br><span class="line">Class class = [myClass class];</span><br><span class="line">Class metaClass = object_getClass(class);</span><br><span class="line">Class metaOfMetaClass = object_getClass(metaClass);</span><br><span class="line">Class rootMetaClass = object_getClass(metaOfMetaClass);</span><br><span class="line">Class superclass = class_getSuperclass(class);</span><br><span class="line">Class superOfSuperclass = class_getSuperclass(superclass);</span><br><span class="line">Class superOfMetaOfSuperclass = class_getSuperclass(object_getClass(superclass));</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;MyClass 实例对象是：%p&quot;,myClass);</span><br><span class="line">NSLog(@&quot;MyClass 类对象是：%p&quot;,class);</span><br><span class="line">NSLog(@&quot;MyClass 元类对象是：%p&quot;,metaClass);</span><br><span class="line">NSLog(@&quot;MyClass 元类对象的元类对象是：%p&quot;,metaOfMetaClass);</span><br><span class="line">NSLog(@&quot;MyClass 根元类对象是：%p&quot;,rootMetaClass);</span><br><span class="line">NSLog(@&quot;MyClass 父类是：%@&quot;,class_getSuperclass(class));</span><br><span class="line">NSLog(@&quot;MyClass 父类的父类是：%@&quot;,superOfSuperclass);</span><br><span class="line">NSLog(@&quot;MyClass 父类的元类的父类是：%@&quot;,superOfMetaOfSuperclass);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;NSObject 元类对象是：%p&quot;,object_getClass([NSObject class]));</span><br><span class="line">NSLog(@&quot;NSObject 父类是：%@&quot;,[[NSObject class] superclass]);</span><br><span class="line">NSLog(@&quot;NSObject 元类对象的父类是：%@&quot;,[object_getClass([NSObject class]) superclass]);</span><br><span class="line"></span><br><span class="line">//输出：</span><br><span class="line">MyClass 实例对象是：0x60c00000b8d0</span><br><span class="line">MyClass 类对象是：0x109ae3fd0</span><br><span class="line">MyClass 元类对象是：****0x109ae3fa8</span><br><span class="line">MyClass 元类对象的元类对象是：****0x10ab02e58**</span><br><span class="line">MyClass 根元类对象是：0x10ab02e58</span><br><span class="line">MyClass 父类是：NSObject</span><br><span class="line">MyClass 父类的父类是：(null)</span><br><span class="line">MyClass 父类的元类的父类是：NSObject</span><br><span class="line">NSObject 元类对象是：0x10ab02e58</span><br><span class="line">NSObject 父类是：(null)</span><br><span class="line">NSObject 元类对象的父类是：NSObject</span><br></pre></td></tr></table></figure></p>
<p>可以发现，输出结果是完全符合我们的结论的！</p>
<p>现在我们能知道各种对象之间的关系：</p>
<blockquote>
<p>实例对象通过 isa 指针，找到类对象 Class；类对象同样通过 isa 指针，找到元类对象；元类对象也是通过 isa 指针，找到根元类对象；最后，根元类对象的 isa 指针，指向自己。可以发现 NSObject 是整个消息机制的核心，绝大数对象都继承自它。</p>
</blockquote>
<h6 id="寻找流程"><a href="#寻找流程" class="headerlink" title="寻找流程"></a>寻找流程</h6><p>上文提到了，一个 Objective-C 方法会被编译成 objc_msgSend，这个函数有两个默认参数，id 类型的 self, SEL 类型的 op。我们先看看 id 的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_object *id;</span><br><span class="line"></span><br><span class="line">struct objc_object &#123;</span><br><span class="line">Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，在 objc_object 结构体中，只有一个指向 Class 类型的 isa 指针。</p>
<p>我们再看看 Class 的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">#if !__OBJC2__</span><br><span class="line">Class _Nullable super_class  OBJC2_UNAVAILABLE;</span><br><span class="line">const char * _Nonnull name OBJC2_UNAVAILABLE;</span><br><span class="line">long version OBJC2_UNAVAILABLE;</span><br><span class="line">long info  OBJC2_UNAVAILABLE;</span><br><span class="line">long instance_size OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_ivar_list * _Nullable ivars  OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_method_list * _Nullable * _Nullable methodLists          OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_cache * _Nonnull cache OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_protocol_list * _Nullable protocols  OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure></p>
<p>里面有很多参数，很显眼的能看到这一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct objc_method_list * _Nullable * _Nullable methodLists OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure></p>
<p>看名字也容易理解，这个 methodLists 就是用来存放方法列表的。我们再看看 objc_method_list 这个结构体：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct objc_method_list &#123;</span><br><span class="line">struct objc_method_list * _Nullable obsolete OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">int method_count OBJC2_UNAVAILABLE;</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">int space  OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line">/* variable length structure */</span><br><span class="line">struct objc_method method_list[1]  OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>里面的 objc_method ，也就是我们熟悉的 Method：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct objc_method &#123;</span><br><span class="line">SEL _Nonnull method_name OBJC2_UNAVAILABLE;</span><br><span class="line">char * _Nullable method_types  OBJC2_UNAVAILABLE;</span><br><span class="line">IMP _Nonnull method_imp  OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Method 里面保存了三个参数：</p>
<ul>
<li>方法的名称</li>
<li>方法的类型</li>
<li>方法的具体实现，由 IMP 指针指向</li>
</ul>
<p>经过层层挖掘，我们能明白实例对象调用方法的大致逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClass *myClass = [[MyClass alloc] init];</span><br><span class="line">[myClass printLog];</span><br></pre></td></tr></table></figure></p>
<ul>
<li>先被编译成 ((void (<em>)(id, SEL))(void </em>) objc_msgSend)(myClass, @selector(printLog));</li>
<li>沿着入参 myClass 的 isa 指针，找到 myClass 的类对象（Class），也就是 MyClass</li>
<li>接着在 MyClass 的方法列表 methodLists 中，找到对应的 Method</li>
<li>最后找到 Method 中的 IMP 指针，执行具体实现</li>
</ul>
<h3 id="类对象的类方法又是怎么找到并执行的？"><a href="#类对象的类方法又是怎么找到并执行的？" class="headerlink" title="类对象的类方法又是怎么找到并执行的？"></a>类对象的类方法又是怎么找到并执行的？</h3><p>由上文，我们已经知道，实例对象是通过 isa 指针，找到其类对象（Class）中保存的方法列表中的具体实现的。</p>
<p>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClass *myClass = [[MyClass alloc] init];</span><br><span class="line">[myClass printLog];</span><br></pre></td></tr></table></figure></p>
<p>可以理解为：printLog 方法就是保存在 MyClass 中的。</p>
<blockquote>
<p>那么如果是个类方法，又是保存在什么地方的呢？</p>
</blockquote>
<p>我们回顾下 Class 的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">#if !__OBJC2__</span><br><span class="line">Class _Nullable super_class  OBJC2_UNAVAILABLE;</span><br><span class="line">const char * _Nonnull name OBJC2_UNAVAILABLE;</span><br><span class="line">long version OBJC2_UNAVAILABLE;</span><br><span class="line">long info  OBJC2_UNAVAILABLE;</span><br><span class="line">long instance_size OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_ivar_list * _Nullable ivars  OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_method_list * _Nullable * _Nullable methodLists          OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_cache * _Nonnull cache OBJC2_UNAVAILABLE;</span><br><span class="line">struct objc_protocol_list * _Nullable protocols  OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure></p>
<p>可以发现到这一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class _Nonnull isa OBJC_ISA_AVAILABILITY;</span><br></pre></td></tr></table></figure></p>
<p>这里的 isa 同样是指向一个 Class 的指针。上文中，我们也知道了类对象的 isa 指针是指向元类对象的。那么不难得出：</p>
<blockquote>
<p>类对象的类方法，是保存在元类对象中的！</p>
</blockquote>
<p>类对象和元类对象都是 Class 类型，仅仅服务的对象不同罢了。找到了元类对象，自然就找到了元类对象中的 methodLists，接下来就和实例对象的方法寻找调用一样的流程了。</p>
<h5 id="如何提高方法查找的效率？"><a href="#如何提高方法查找的效率？" class="headerlink" title="如何提高方法查找的效率？"></a>如何提高方法查找的效率？</h5><p>上文中，我们大概知道，方法是通过 isa 指针，查找 Class 中的 methodLists 的。如果子类没实现对应的方法实现，还会沿着父类去查找。整个工程，可能有成万上亿个方法，是如何解决性能问题的呢？</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; 100000; ++i) &#123;</span><br><span class="line">MyClass *myObject = myObjects[i];</span><br><span class="line">[myObject methodA];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种高频次的调用 methodA，如果每调用一次都需要遍历，性能是非常差的。所以引入了 Class Cache 机制：</p>
<blockquote>
<p>Class Cache 认为，当一个方法被调用，那么它之后被调用的可能性就越大。</p>
</blockquote>
<p>查找方法时，会先从缓存中查找，找到直接返回 ；找不到，再去 Class 的方法列表中找。</p>
<p>在上文中 Class 的定义中，我们可以发现 cache：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct objc_cache * _Nonnull cache OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure></p>
<p>说明了缓存是存在类中的，每个类都有一份方法缓存，而不是每个类的 object 都保存了一份。</p>
<h5 id="关于父类（superclass）"><a href="#关于父类（superclass）" class="headerlink" title="关于父类（superclass）"></a>关于父类（superclass）</h5><p>在 Objective-C 中，子类调用一个方法，如果没有子类没有实现，父类实现了，会去调用父类的实现。上文中，找到 methodLists 后，寻找 Method 的大致过程如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6114561-074e6a8c9d11f16e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20181129_2.png"></p>
<blockquote>
<p>ps: 其实这里的寻找过程远没有这么简单，可能会遍历很多遍，因为我们可能会在运行时动态的添加方法（比如 category）。遍历的过程中同样不时的去查询缓存表。</p>
</blockquote>
<h3 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h3><hr>
<blockquote>
<p>如果方法列表（methodLists）没找到对应的 selector 呢？</p>
</blockquote>
<p>// ViewController.m 中 （未实现 myTestPrint 方法）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self performSelector:@selector(myTestPrint:) withObject:@&quot;，你好 ！&quot;];</span><br></pre></td></tr></table></figure></p>
<p>系统会提供三次补救的机会。</p>
<h5 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel &#123;&#125; (实例方法)</span><br><span class="line">+ (BOOL)resolveClassMethod:(SEL)sel &#123;&#125;  (类方法)</span><br></pre></td></tr></table></figure>
<p>这两个方法，一个针对实例方法；一个针对类方法。返回值都是 Bool。</p>
<p>使用示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// ViewController.m 中</span><br><span class="line"></span><br><span class="line">void myMethod(id self, SEL _cmd,NSString *nub) &#123;</span><br><span class="line">NSLog(@&quot;ifelseboyxx%@&quot;,nub);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wundeclared-selector&quot;</span><br><span class="line">if (sel == @selector(myTestPrint:)) &#123;</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">class_addMethod([self class],sel,(IMP)myMethod,&quot;v@:@&quot;);</span><br><span class="line">return YES;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">return [super resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们只需要在 resolveInstanceMethod: 方法中，利用 class_addMethod 方法，将未实现的 myTestPrint: 绑定到 myMethod 上就能完成转发，最后返回 YES。</p>
<h5 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法要求返回一个 id。使用场景一般是将 A 类的某个方法，转发到 B 类的实现中去。</p>
<p>使用示例：</p>
<p>想转发到 Person 类中的 -myTestPrint: 方法中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line">- (void)myTestPrint:(NSString *)str &#123;</span><br><span class="line">NSLog(@&quot;ifelseboyxx%@&quot;,str);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line">复制代码</span><br><span class="line">// ViewController.m 中</span><br><span class="line"></span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wundeclared-selector&quot;</span><br><span class="line">if (aSelector == @selector(myTestPrint:)) &#123;</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">return [Person new];</span><br><span class="line">&#125;else&#123;</span><br><span class="line">return [super forwardingTargetForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="第三次"><a href="#第三次" class="headerlink" title="第三次"></a>第三次</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector &#123;&#125;</span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>第一个要求返回一个方法签名，第二个方法转发具体的实现。二者相互依赖，只有返回了正确的方法签名，才会执行第二个方法。</p>
<p>这次的转发作用和第二次的比较类似，都是将 A 类的某个方法，转发到 B 类的实现中去。不同的是，第三次的转发相对于第二次更加灵活，forwardingTargetForSelector: 只能固定的转发到一个对象；forwardInvocation: 可以让我们转发到多个对象中去。</p>
<p>使用实例：</p>
<p>想转发到 Person 类以及 Animal 类中的 -myTestPrint: 方法中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line">- (void)myTestPrint:(NSString *)str &#123;</span><br><span class="line">NSLog(@&quot;ifelseboyxx%@&quot;,str);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@interface Animal : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Animal</span><br><span class="line">- (void)myTestPrint:(NSString *)str &#123;</span><br><span class="line">NSLog(@&quot;tiger%@&quot;,str);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// ViewController.m 中</span><br><span class="line"></span><br><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector &#123;</span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wundeclared-selector&quot;</span><br><span class="line">if (aSelector == @selector(myTestPrint:)) &#123;</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">return [NSMethodSignature  signatureWithObjCTypes:&quot;v@:@&quot;];</span><br><span class="line">&#125;</span><br><span class="line">return [super methodSignatureForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation &#123;</span><br><span class="line">Person *person = [Person new];</span><br><span class="line">Animal *animal = [Animal new];</span><br><span class="line">if ([person respondsToSelector:anInvocation.selector]) &#123;</span><br><span class="line">[anInvocation invokeWithTarget:person];</span><br><span class="line">&#125;</span><br><span class="line">if ([animal respondsToSelector:anInvocation.selector]) &#123;</span><br><span class="line">[anInvocation invokeWithTarget:animal];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>⚠️ 如果到了第三次机会，还没找到对应的实现，就会 crash：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unrecognized selector sent to instance 0x7f9f817072b0</span><br></pre></td></tr></table></figure></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>到这里，我们大概能了解消息发送与转发的过程了。整理了下大致的流程，有问题欢迎大家积极提出来：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6114561-8e2bc4d06604b76c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20181129_1.png"></p>
<p>摘自: <a href="https://juejin.im/post/5aa79411f265da237a4cb045" target="_blank" rel="noopener">https://juejin.im/post/5aa79411f265da237a4cb045</a></p>
<p>谢谢!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/KLOCSelf/" rel="next" title="Objective-C初始化对象的时候为什么要写:self = [super init]">
                <i class="fa fa-chevron-left"></i> Objective-C初始化对象的时候为什么要写:self = [super init]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/KLFaceRecognition/" rel="prev" title="iOS人脸识别方案浅谈">
                iOS人脸识别方案浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">likuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息发送"><span class="nav-number">1.</span> <span class="nav-text">消息发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-是如何找到实例方法的具体实现的？"><span class="nav-number">1.1.</span> <span class="nav-text">Runtime 是如何找到实例方法的具体实现的？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基础概念"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#寻找流程"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">寻找流程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类对象的类方法又是怎么找到并执行的？"><span class="nav-number">1.2.</span> <span class="nav-text">类对象的类方法又是怎么找到并执行的？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何提高方法查找的效率？"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">如何提高方法查找的效率？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于父类（superclass）"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">关于父类（superclass）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发"><span class="nav-number">1.3.</span> <span class="nav-text">消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">第一次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二次"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">第二次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三次"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">第三次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">likuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
