<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、个人认为，最值得购买的是MAX和XR，而XS有点鸡肋。土豪直接上MAX，小土豪上XR即可。  二、MAX只比XS贵了900元，但拥有更大更震撼的屏幕，更出色的续航，还支持双卡，装X指数更高，900元差价很值。    三、重点说说XR和XS，这也是大家谈论最多的。个人认为XR比XS便宜了2200元（64G版本），我认为XR很值得购入。主要从以下几个重要方面讨论下： 1、性能上：基本打个平手，都">
<meta property="og:type" content="article">
<meta property="og:title" content="关于iPhone XS、XS MAX、XR自己的一点感受看法">
<meta property="og:url" content="http://yoursite.com/2018/10/30/KLXiPhoneFeel/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="一、个人认为，最值得购买的是MAX和XR，而XS有点鸡肋。土豪直接上MAX，小土豪上XR即可。  二、MAX只比XS贵了900元，但拥有更大更震撼的屏幕，更出色的续航，还支持双卡，装X指数更高，900元差价很值。    三、重点说说XR和XS，这也是大家谈论最多的。个人认为XR比XS便宜了2200元（64G版本），我认为XR很值得购入。主要从以下几个重要方面讨论下： 1、性能上：基本打个平手，都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T02:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于iPhone XS、XS MAX、XR自己的一点感受看法">
<meta name="twitter:description" content="一、个人认为，最值得购买的是MAX和XR，而XS有点鸡肋。土豪直接上MAX，小土豪上XR即可。  二、MAX只比XS贵了900元，但拥有更大更震撼的屏幕，更出色的续航，还支持双卡，装X指数更高，900元差价很值。    三、重点说说XR和XS，这也是大家谈论最多的。个人认为XR比XS便宜了2200元（64G版本），我认为XR很值得购入。主要从以下几个重要方面讨论下： 1、性能上：基本打个平手，都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/KLXiPhoneFeel/"/>





  <title>关于iPhone XS、XS MAX、XR自己的一点感受看法 | KK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/KLXiPhoneFeel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="likuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于iPhone XS、XS MAX、XR自己的一点感受看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T14:09:52+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>一、个人认为，最值得购买的是MAX和XR，而XS有点鸡肋。土豪直接上MAX，小土豪上XR即可。</p>
</li>
<li><p>二、MAX只比XS贵了900元，但拥有更大更震撼的屏幕，更出色的续航，还支持双卡，装X指数更高，900元差价很值。</p>
</li>
</ul>
<ul>
<li>三、重点说说XR和XS，这也是大家谈论最多的。个人认为XR比XS便宜了2200元（64G版本），我认为XR很值得购入。主要从以下几个重要方面讨论下：</li>
<li>1、性能上：基本打个平手，都是A12芯片，性能体验差不多。性能上配上iOS系统，战个3、4年没问题。</li>
<li>2、屏幕上：各有优劣，没错，我认为是各有优劣。XR是LCD屏幕，XS是OLED 屏幕，分辨率前者虽然略低，但是个人认为观感并不会有太大影响，如果对iPhone 8的屏幕没有意见的话，XR的屏幕你也会接受的，日常使用APP的话，二者几乎无差。6.1的尺寸反而比5.8的观感更有优势，得益于更低的分辨率，运行游戏时负荷会更小。当然，OLED 与LCD看你眼睛喜好才是最重要的。</li>
<li>3、摄像头上: XS略占优势。前置相机配置完全相同。后置XR是单摄，XS是双摄。个人认为，80%的使用场景下，二者成像效果差不多，差别就是你在使用长焦端拍摄远处的物体时，XS占据优势。（但对于拥有全画幅、半画幅、乃至M43画幅各种装备的童鞋们来说，可以直接无视这一条）</li>
<li>4、续航上：XR优势大。官方数据显示，XR是目前续航最强的iPhone。屏幕的妥协换来了优秀的续航，很赞，尤其是现在社会每天都是用到各种APP，对手机依赖度极高，续航的提升反而是最让用户受益的。（可能比性能的提升更重要）</li>
<li>5、外观上：各有优势。外观可能是槽点最大的了，个人认为XR的边框确实有点宽，但整体还算和谐。但需要注意的是：去年这个时候，大家都在吐槽iPhone X的刘海屏丑，吐槽face ID鸡肋，但这一年来的时间证明，iPhone X依然成功。我想XR也是这样，我看好它。同时，XR带来更多的配色，彩虹机身带来更多个性的选择，也是外观的加分项。</li>
<li>6、关于3D按压，XS胜。我问过身边的同学，用的人会觉得很好用，不用的同学从来不用，甚至有位女同学不知道她的6sp可以3D重按。总之阉割掉了也确实算是个遗憾吧，但不是苹果奸诈不给上，而是LCD异形屏工艺技术原因放弃的。</li>
<li>7、关于双卡双待，XR支持，XS没有，XR胜，这一点优势很大。</li>
<li><p>四、综上所述，XR还是很不错的一款产品，至少没有很多人说的那么不堪，与去年的8P相比，XR提升了芯片性能、屏占比、续航，没有了3Dtouch，保留了8p的人像模式，定价还算合理。iPhone的精华就是A系列芯片和iOS系统，而去年A11 的iPhone X虽然价格降到与XR一个水准，但从芯片、续航、双卡双待、新Face ID体验来看，个人认为没有购入X的理由。当然，6.5寸的MAX无论是产品力还是装X指数都是业界的“无敌战神”，有矿的直接刷卡就好。</p>
</li>
<li><p>附上各机型宏定义</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是否是ipad</span></span><br><span class="line"><span class="meta">#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)</span></span><br><span class="line"><span class="comment">//判断iPhone4系列</span></span><br><span class="line"><span class="meta">#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"><span class="comment">//判断iPhone5系列</span></span><br><span class="line"><span class="meta">#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"><span class="comment">//判断iPhone6 6s 7系列</span></span><br><span class="line"><span class="meta">#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"><span class="comment">//判断iphone6p 6sp 7p系列</span></span><br><span class="line"><span class="meta">#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"><span class="comment">//判断iPhoneX序列（iPhoneX，iPhoneXs，iPhoneXs Max）</span></span><br><span class="line"><span class="meta">#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"><span class="comment">//判断iPHoneXr</span></span><br><span class="line"><span class="meta">#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"><span class="meta">#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) &amp;&amp; !isPad : NO)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//iPhoneX系列</span></span><br><span class="line"><span class="meta">#define k_Height_NavContentBar 44.0f</span></span><br><span class="line"><span class="meta">#define k_Height_StatusBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 44.0 : 20.0)</span></span><br><span class="line"><span class="meta">#define k_Height_NavBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 88.0 : 64.0)</span></span><br><span class="line"><span class="meta">#define k_Height_TabBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 83.0 : 49.0)</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/KLHttpsCASign/" rel="next" title="Charles和FIddler如何进行iPhone的HTTPS抓包的">
                <i class="fa fa-chevron-left"></i> Charles和FIddler如何进行iPhone的HTTPS抓包的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/KLRuntime-gd/" rel="prev" title="iOS Runtime应用之自动归档">
                iOS Runtime应用之自动归档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">likuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">likuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
